body {
    padding-top: 50px;
}

.card{
    width:350px;
    margin:10px;
}

.propimg{
    width:100%;
    height:100%;
    padding:5px;
}

.cbody{
    margin-left: 15px;
}

.title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 16px;
    margin-left: 15px;
}
/* form{
    background-color: white;
    margin: 30px;
    padding: 10px;
} */
.price{
    background-color: rgb(2, 233, 250);
    padding: 4px;
    border-radius: 45px;
    width: 45%;
    text-align: center;
    margin-left: 15px;
}
.location{
    margin-left: 15px;
}

.price{
    background-color: #2e92fd;
    border-radius:10%;
    color:white;
    max-width: max-content;
}
.type{
    background-color: #e1ad01 ;
    border-radius:10%;
    color:white;
}

a{
    width:100%;
}


nav{
    background-color:  teal;
}

.greytext{
    color:grey;
}
.props{
    display:grid;
    grid-gap:15px;
    grid-template-columns: auto auto auto;
}

.myown{
    display:grid;
    grid-gap:20px;
    grid-template-columns: auto auto;
    background-color: white;
    border: black 5px;
    border-radius: 10px  ;
}